# FikaHeadlessGameplayFix

./: CHANGELOG.md  FikaHeadlessGameplayFix.csproj  PUBLISH.md  README.md
src/: HeadlessSetStatusFix.cs  PluginCore.cs  PluginInfo.cs
src/Patches/: HeadlessRaidLocationFixPatch.cs  HeadlessWaitTimeoutPatch.cs  HostBotInitLocationFixPatch.cs  RaidLocationIdUtil.cs
